<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.navi{NaviHelper.java[NaviHelper"/>
      <height="-1"/>
      <width="-1"/>
      <x="993"/>
      <y="667"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.navi{OSMHandler.java[OSMHandler"/>
      <height="171"/>
      <width="258"/>
      <x="1020"/>
      <y="775"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.navi{NaviPlugin.java[NaviPlugin"/>
      <height="-1"/>
      <width="-1"/>
      <x="999"/>
      <y="348"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.interfaces{Pluggable.java[Pluggable"/>
      <height="-1"/>
      <width="-1"/>
      <x="842"/>
      <y="17"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.staticplugin{StaticPlugin.java[StaticPlugin"/>
      <height="-1"/>
      <width="-1"/>
      <x="498"/>
      <y="124"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{TemperaturPlugin.java[TemperaturPlugin"/>
      <height="315"/>
      <width="322"/>
      <x="521"/>
      <y="354"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{TemperaturPlugin.java[TemperaturPlugin[SensorWrapper"/>
      <height="-1"/>
      <width="-1"/>
      <x="722"/>
      <y="719"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{TemperaturPlugin.java[TemperaturPlugin[SensorReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="374"/>
      <y="739"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{TemperaturHelper.java[TemperaturHelper"/>
      <height="-1"/>
      <width="-1"/>
      <x="311"/>
      <y="567"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{SensorDao.java[SensorDao"/>
      <height="-1"/>
      <width="-1"/>
      <x="303"/>
      <y="897"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{SensorData.java[SensorData"/>
      <height="-1"/>
      <width="-1"/>
      <x="776"/>
      <y="872"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.adminplugin{AdminPlugin.java[AdminPlugin"/>
      <height="-1"/>
      <width="-1"/>
      <x="1165"/>
      <y="123"/>
   </type>
   <note>
      <text="Plugin-Overview

Weitere Klassen befinden sich im Gesamtübersichtsdiagram"/>
      <height="58"/>
      <width="295"/>
      <x="528"/>
      <y="14"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{TemperaturPlugin.java[TemperaturPlugin[SensorReader"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{SensorData.java[SensorData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{TemperaturPlugin.java[TemperaturPlugin"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.interfaces{Pluggable.java[Pluggable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{TemperaturPlugin.java[TemperaturPlugin[SensorWrapper"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{SensorData.java[SensorData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.adminplugin{AdminPlugin.java[AdminPlugin"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.interfaces{Pluggable.java[Pluggable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.staticplugin{StaticPlugin.java[StaticPlugin"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.interfaces{Pluggable.java[Pluggable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.navi{NaviPlugin.java[NaviPlugin"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.interfaces{Pluggable.java[Pluggable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{TemperaturPlugin.java[TemperaturPlugin"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{TemperaturPlugin.java[TemperaturPlugin[SensorWrapper"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{SensorDao.java[SensorDao"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.temperatur{SensorData.java[SensorData"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

