<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.webserver.impl{Server.java[Server"/>
      <height="-1"/>
      <width="-1"/>
      <x="109"/>
      <y="16"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.webserver.impl{Server.java[NetworkService"/>
      <height="-1"/>
      <width="-1"/>
      <x="31"/>
      <y="125"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.webserver.impl{Server.java[Handler"/>
      <height="-1"/>
      <width="-1"/>
      <x="13"/>
      <y="337"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.enums{Method.java[Method"/>
      <height="-1"/>
      <width="-1"/>
      <x="-36"/>
      <y="1326"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.enums{Version.java[Version"/>
      <height="-1"/>
      <width="-1"/>
      <x="178"/>
      <y="1324"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.enums{StatusCode.java[StatusCode"/>
      <height="-1"/>
      <width="-1"/>
      <x="758"/>
      <y="1328"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.enums{Protocol.java[Protocol"/>
      <height="-1"/>
      <width="-1"/>
      <x="466"/>
      <y="1336"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.interfaces{Request.java[Request"/>
      <height="-1"/>
      <width="-1"/>
      <x="-46"/>
      <y="568"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.interfaces{Response.java[Response"/>
      <height="-1"/>
      <width="-1"/>
      <x="686"/>
      <y="658"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.interfaces{Uri.java[Uri"/>
      <height="-1"/>
      <width="-1"/>
      <x="306"/>
      <y="572"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.impl{HTTPResponse.java[HTTPResponse"/>
      <height="-1"/>
      <width="-1"/>
      <x="700"/>
      <y="954"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.impl{HTTPRequest.java[HTTPRequest"/>
      <height="-1"/>
      <width="-1"/>
      <x="-46"/>
      <y="880"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.impl{UriImpl.java[UriImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="292"/>
      <y="868"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common{WebserverConstants.java[WebserverConstants"/>
      <height="-1"/>
      <width="-1"/>
      <x="1016"/>
      <y="1350"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common{ResponseBuilder.java[ResponseBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="690"/>
      <y="530"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.impl{UriImpl.java[UriImpl"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.interfaces{Uri.java[Uri"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.impl{UriImpl.java[UriImpl"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.enums{Protocol.java[Protocol"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.webserver.impl{Server.java[Handler"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.interfaces{Uri.java[Uri"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.webserver.impl{Server.java[NetworkService"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.webserver.impl{Server.java[Handler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.impl{HTTPResponse.java[HTTPResponse"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.interfaces{Response.java[Response"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.webserver.impl{Server.java[Handler"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.interfaces{Request.java[Request"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.impl{UriImpl.java[UriImpl"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.enums{Version.java[Version"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.impl{HTTPRequest.java[HTTPRequest"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.common.domain.interfaces{Request.java[Request"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.interfaces{Pluggable.java[Pluggable"/>
      <height="-1"/>
      <width="-1"/>
      <x="812"/>
      <y="362"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.interfaces{PluginManager.java[PluginManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="816"/>
      <y="58"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.webserver.impl{Server.java[Handler"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.interfaces{PluginManager.java[PluginManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <note>
      <text="Hier untergeordnet sind die Plugins"/>
      <height="48"/>
      <width="128"/>
      <x="1012"/>
      <y="338"/>
   </note>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.impl{PluginManagerImpl.java[PluginManagerImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="830"/>
      <y="212"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.impl{PluginManagerImpl.java[PluginManagerImpl"/>
      <targetType="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins.interfaces{PluginManager.java[PluginManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins{Cache.java[Cache"/>
      <height="-1"/>
      <width="-1"/>
      <x="1248"/>
      <y="52"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins{JARFileFilter.java[JARFileFilter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1316"/>
      <y="494"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins{PluginHelper.java[PluginHelper"/>
      <height="-1"/>
      <width="-1"/>
      <x="1008"/>
      <y="500"/>
   </type>
   <type>
      <name="=SWE1/src\/main\/java<at.technikum.wien.winterhalderkreuzriegler.swe1.plugins{PluginLoader.java[PluginLoader"/>
      <height="169"/>
      <width="358"/>
      <x="1162"/>
      <y="246"/>
   </type>
</uml>

